Package            Version
------------------ ----------
annotated-types    0.6.0
anyio              4.2.0
black              23.12.1
certifi            2023.11.17
charset-normalizer 3.3.2
click              8.1.7
colorama           0.4.6
contourpy          1.2.0
cycler             0.12.1
exceptiongroup     1.2.0
fastapi            0.109.0
fonttools          4.47.2
h11                0.14.0
idna               3.6
isort              5.13.2
kiwisolver         1.4.5
matplotlib         3.8.2
mypy-extensions    1.0.0
numpy              1.26.3
packaging          23.2
pathspec           0.12.1
pillow             10.2.0
pip                22.3.1
platformdirs       4.1.0
pydantic           2.5.3
pydantic_core      2.14.6
pyparsing          3.1.1
python-dateutil    2.8.2
python-dotenv      1.0.0
python-multipart   0.0.6
requests           2.31.0
scipy              1.11.4
setuptools         65.5.0
six                1.16.0
sniffio            1.3.0
starlette          0.35.1
timm               0.6.7
tomli              2.0.1
torch              1.13.1+cpu
torchaudio         0.13.1+cpu
torchvision        0.14.1+cpu
typing_extensions  4.9.0
urllib3            2.1.0
uvicorn            0.26.0
